# monitoring-prototype

./: .env  .gitignore  README.md  compose.yaml  docker-compose.yaml  docker-compose.yml
dashboards_backup/: loki_log_explorer.json  matchdaypro_logs.json
dummy-java-service/: Dockerfile  build.gradle
dummy-java-service/src/main/java/com/axxs/dummyservice/: Scheduler.java
dummy-java-service/src/test/java/com/axxs/dummyservice/: DummyServiceApplicationTests.java
dummy-python-service/: Dockerfile
dummy-python-service/service/: app.py  gunicorn_runner.py  logging_handler.py  requirements.txt  vimrc.patch
dummy-python-service/service/routers/: main_router.py
dummy-service/: build.gradle
dummy-service/src/main/java/com/axxs/dummyservice/: DummyServiceApplication.java  WebController.java
dummy-service/src/main/resources/: application.properties
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
promtail/: docker-config.yaml  promtail.yaml
