###############################################
# COMMON PARAMETERS                           #
###############################################


###############################################
# PYTHON DUMMY SERVICE                        #
###############################################
PYTHON_APPLICATION=service.app:app
PORT=8092
NUMBER_OF_WORKERS=2
LOG_LEVEL=debug
LOKI_HOST=loki
LOKI_PORT=3100
DEPLOYMENT_NAME=axxs-UKN
SERVICE_NAME=axxs-service-0
LOGGER_NAME=loki-logger
LOG_DELAY_START=0
LOG_DELAY_DELTA=5

###############################################
# JAVA DUMMY SERVICE                          #
###############################################

