# spring.application.name=machine-learning-data-importer

# Spring admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.username=what
spring.boot.admin.client.password=what
logging.file.name= /app/spring.log

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true

#scheduling.zone=UTC
#scheduling.import.enabled=true
#scheduling.processing.enabled=true
#scheduling.import.cron=0 0 4 1/1 * ?
#scheduling.processing.cron=0 0 5 1/1 * ?
