spring.application.name=boot-admin

spring.security.user.name=what
spring.security.user.password=what

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#scheduling.zone=UTC
#scheduling.import.enabled=true
#scheduling.processing.enabled=true
#scheduling.import.cron=0 0 4 1/1 * ?
#scheduling.processing.cron=0 0 5 1/1 * ?
